*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: arial;
    font-size: 16px;
    margin: 0;
    background: linear-gradient(133deg, #4abeb2, hsla(267, 7%, 27%, 0.836));
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
h1{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.upload-img{
    width: 300px;
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
    padding: 15px;
    font-size: 22px;
    color: #fff;
    background-color: #000;
    border-radius: 25px;
}
.upload-img input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}
#showImg{
    display: block;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 25px;
}
button{
    width: 300px;
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
    padding: 15px;
    font-size: 22px;
    color: #fff;
    background-color: #000;
    border-radius: 25px;
    display: block;
}